<mxfile host="app.diagrams.net" modified="2024-07-04T02:31:21.506Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36" etag="m51p0w5ztdWN4I07QHoF" version="24.3.1" type="github">
  <diagram name="第1頁" id="DlTu3K-Tju_jATIhgfCd">
    <mxGraphModel dx="1834" dy="1188" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YtVEQuG2ikzM7J_ri1al-1" value="Instructions" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="-266" y="8" width="82" height="138" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-13" value="ValueArray" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-155" y="447" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-15" value="+ count: int&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-13">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-14" value="+ capacity: int" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-13">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-16" value="+ values: Value*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-13">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-22" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="YtVEQuG2ikzM7J_ri1al-18" target="YtVEQuG2ikzM7J_ri1al-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-18" value="Chunk" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-295" y="214" width="140" height="156" as="geometry">
            <mxRectangle x="-295" y="214" width="70" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-20" value="+ count: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-18">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-19" value="+ capacity: int" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-18">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-21" value="+ code: uint8_t*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-18">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-27" value="+ lines: int*" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-18">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-24" value="&lt;span style=&quot;text-align: center;&quot;&gt;+ constants: ValueArray&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-18">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-25" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YtVEQuG2ikzM7J_ri1al-24" target="YtVEQuG2ikzM7J_ri1al-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-89" y="377" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-28" value="Original" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="-398" y="-78" width="499" height="652" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-29" value="Challenge Run-Length Encoding Ver." style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="101" y="-78" width="499" height="652" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-30" value="Instructions" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-29">
          <mxGeometry x="158" y="86" width="82" height="138" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-31" value="ValueArray" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-29">
          <mxGeometry x="269" y="525" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-32" value="+ count: int&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-31">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-33" value="+ capacity: int" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-31">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-34" value="+ values: Value*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-31">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-35" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="YtVEQuG2ikzM7J_ri1al-29" source="YtVEQuG2ikzM7J_ri1al-36" target="YtVEQuG2ikzM7J_ri1al-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-36" value="Chunk" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-29">
          <mxGeometry x="129" y="292" width="140" height="156" as="geometry">
            <mxRectangle x="-295" y="214" width="70" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-37" value="+ count: int" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-36">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-38" value="+ capacity: int" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-36">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-39" value="+ code: uint8_t*" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-36">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-40" value="+ lines: LineValue" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-36">
          <mxGeometry y="104" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-41" value="&lt;span style=&quot;text-align: center;&quot;&gt;+ constants: ValueArray&lt;/span&gt;" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-36">
          <mxGeometry y="130" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-42" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="YtVEQuG2ikzM7J_ri1al-29" source="YtVEQuG2ikzM7J_ri1al-41" target="YtVEQuG2ikzM7J_ri1al-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-43" value="LineValue" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;swimlaneFillColor=none;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-29">
          <mxGeometry x="347" y="350" width="140" height="78" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-44" value="+ value: int" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-43">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-45" value="+ count: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YtVEQuG2ikzM7J_ri1al-43">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="YtVEQuG2ikzM7J_ri1al-47" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="YtVEQuG2ikzM7J_ri1al-29" source="YtVEQuG2ikzM7J_ri1al-40" target="YtVEQuG2ikzM7J_ri1al-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
